server {
    listen 80;
    listen [::]:80;
    server_name insurtek.tech www.insurtek.tech;
    server_tokens off;

<<<<<<< HEAD
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    if ($scheme = http) { return 301 https://insurtek.tech$request_uri; }
=======
    if ($scheme = http) {  return 301 https://insurtek.tech$request_uri; }

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
>>>>>>> b5ae9fa1b230c2110589694cb7ae0ea230526ef1
}
server {
    listen 443 ssl;
    server_name insurtek.tech www.insurtek.tech;
<<<<<<< HEAD
    access_log  /var/log/nginx/access.log;
=======
    access_log  /var/log/nginx/example.log;
>>>>>>> b5ae9fa1b230c2110589694cb7ae0ea230526ef1
    server_tokens off;

    ssl_certificate /etc/letsencrypt/live/insurtek.tech/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/insurtek.tech/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

<<<<<<< HEAD
    

    location /static/ {
        autoindex off;
        alias /app/src/staticfiles/;
        #browser caching
        expires 365d;
    }

=======
    location /static/ {
        autoindex off;
        alias /app/src/staticfiles/;
    }

    #location ~*  \.(jpg|jpeg|png|gif|ico|css|js)$ {
    #    expires 365d;
    #}

>>>>>>> b5ae9fa1b230c2110589694cb7ae0ea230526ef1
    location /robots.txt {return 200 "User-agent: *\nDisallow:\n";}

    location / {
        try_files $uri $uri/ @python_django;
    }

    location @python_django {
        proxy_pass http://web:8000;
        proxy_pass_request_headers on;
        proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
        proxy_set_header Host               $http_host;
        proxy_set_header X-Forwarded-Proto  $scheme;
        proxy_redirect off;
    }

}
